<template name="starTemplate">
  <view class='stars-container'>
    <view class='stars'>
      <block wx:for="{{stars}}" wx:for-item="i">
        <image wx:if="{{i}}" src='/assets/icons/star-score.png'></image>
        <image wx:else src='/assets/icons/star-un-score.png'></image>
      </block>
    </view>    
    <text class='star-score'>{{score}}</text>
  </view>
</template>