.stars-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30rpx;
  line-height: 30rpx;
}

.stars {
  display: flex;
  flex-direction: row;
  margin-right: 24rpx;
}

.stars image {
  margin-left: 3rpx;
  height: 20rpx;
  width: 20rpx;
}

.star-score {
  color: #1f3463;
  font-size: 30rpx;
}
