<import src="../star/star-template.wxml" />
<template name="movieItemTemplate">
  <view class="movie-item-container">
    <image class="movie-item-img" src="{{images}}"></image>
    <view class="movie-item-title">{{title}}</view>
    <template is="starTemplate" data="{{stars: stars, score: average}}" />
  </view>
</template>