@import "../star/star-template.wxss";

.movie-item-container {
  max-width: 33.33333333%;
  display: flex;
  flex-direction: column;
}

.movie-item-img {
  width: 200rpx;
  height: 270rpx;
  padding-bottom: 20rpx;
}

.movie-item-title {
  width: 100%;
  margin-bottom: 16rpx;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
