<import src='../star/star-template.wxml' />

<view class="container">
  <image class="head-img" src="{{movie.images}}" mode="aspectFill" />
  <view class="head-img-container" data-src="{{movie.images}}" catchtap="viewMoviePostImg">
    <view class="main-title">{{movie.title}}</view>
    <view class="sub-title">{{movie.countries + " · " + movie.date}}</view>
    <view class="audience-response">
      <text class='wish'>
        <text class='count wish-count'>{{movie.wishCount}}</text>人喜欢
      </text>
      <text class='reviews'>
        <text class='count reviews-count'>{{movie.reviewsCount}}</text>条评论
      </text>
    </view>
    <image class="movie-img" src="{{movie.images}}" data-src="{{movie.images}}" catchtap="viewMoviePostImg" />
  </view>
  <view class="summary">
    <view class="original-title">{{movie.originalTitle}}</view>
    <view class="summary-item">
      <text class="mark">评分</text>
      <template is="starTemplate" data="{{stars: movie.stars, score: movie.score}}" />
    </view>
    <view class="summary-item">
      <text class="mark">导演</text>
      <text class='contnet'>{{movie.directors}}</text>
    </view>
    <view class="summary-item">
      <text class="mark">影人</text>
      <view class='contnet'>
        <block wx:for='{{movie.casts}}' wx:for-item="cast">
          <text class='summary-cast-name'>{{cast.name}}</text>
        </block>
      </view>
    </view>
    <view class="summary-item">
      <text class="mark">类型</text>
      <text class='contnet'>{{movie.genres}}</text>
    </view>
  </view>
  <view class="synopsis">
    <view class="synopsis-heading">剧情简介</view>
    <view class="summary-content">{{movie.summary}}</view>
  </view>
  <view class="cast">
    <view class="cast-heading">影人</view>
    <scroll-view class="cast-imgs" scroll-x="true" style="width:100%">
      <block wx:for="{{movie.casts}}" wx:for-item="cast">
        <view class="cast-container">
          <image class="cast-img" src="{{cast.avatars.large}}"></image>
          <text class="cast-name">{{cast.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>