.container {
  background-color: #dfdfdf;
}

.carousel {
  width: 100%;
  height: 400rpx;
}
.carousel image {
width: 100%;
height: 400rpx;    
}

/* 阅读列表 */
.read-item {
  font-size: 28rpx;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #fff;
  box-shadow: 0 0 6rpx #cdcdcd;
}
.read-item:first-of-type {
  margin-top: 30rpx;
}
.read-item:not(:last-of-type) {
  margin-bottom: 30rpx;
}

.head-portraits-date {
  font-size: inherit;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  align-items: center;
}
.head-portraits-date .head-portraits {
  display: block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  font-size: inherit;
  margin-right: 1em;
}
.head-portraits-date .date {
  font-weight: 600;
  font-size: inherit;
}

.item-title {  
  display: block;
  font-size: 32rpx;
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.5;
  color: #333;
  font-weight: 600;
}

.item-img {
  display: block;
  width: 100%;
  height: 400rpx;
  margin-right: auto;
  margin-left: auto;
}

.item-intro {  
  display: block;
  font-size: inherit;
  letter-spacing: .1em;
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.8;
  color: #666;
}

.item-info {
  font-size: inherit;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  align-items: center;
}
.item-info view:not(:last-of-type) {
  margin-right: 1.2em;
}
.item-info view {
  display: flex;
  align-items: center;
}
.item-info view image {
  display: block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: .4em;
}
.item-info view text {
  font-size: inherit;
  color: #999;
}