<import src="read-item-info-template/read-item-info-template.wxml" />

<template name="readItem">
  <view class="read-item">
    <view class="head-portraits-date">
      <image src="{{readDataItem.headPortraits}}" class="head-portraits"></image>
      <text class="date">{{readDataItem.date}}</text>
    </view>
    <text class="item-title">{{readDataItem.title}}</text>
    <image src="{{readDataItem.img}}" class="item-img"></image>
    <text class="item-intro">{{readDataItem.intro}}</text>
    <template is="readItemInfo" data="{{readDataItem}}" />
  </view>
</template>