<template name="readItem">
  <view class="read-item">
    <view class="head-portraits-date">
      <image src="{{headPortraits}}" class="head-portraits"></image>
      <text class="date">{{date}}</text>
    </view>
    <text class="item-title">{{title}}</text>
    <image src="{{img}}" class="item-img"></image>
    <text class="item-intro">{{intro}}</text>
    <view class="item-info">
      <view class="item-star">
        <image src="/assets/icons/star.png"></image>
        <text>{{collection}}</text>
      </view>
      <view class="item-share">
        <image src="/assets/icons/share.png"></image>
        <text>{{share}}</text>
      </view>
    </view>
  </view>
</template>