<import src="../movie-item/movie-item-template.wxml" />
<template name="movieGridTemplate">
  <view class="movie-body">
    <block wx:for="{{movies}}" wx:for-index="index" wx:for-item="movie" wx:key="movie.id">
      <template is="movieItemTemplate" data="{{...movie}}" />
    </block>
  </view>
</template>