<view class="container">
  <!-- <image src="/assets/images/user-head-portraits.png" class="user-head-portraits"></image> -->
  <open-data type="userAvatarUrl" class="user-head-portraits"></open-data>
  <view class='user-nick-name'>
    <text>Hello </text>
    <open-data type="userNickName"></open-data>
  </view>
  
  <!-- 需要使用 button 来授权登录 -->
  <!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" id='impower-btn'>授权登录</button>
  <view wx:else>请升级微信版本</view> -->
  
  <!-- <text class="welcome">Hello, <text>welcome to my mini-program</text></text> -->
  
  <view class="to-my-mini-program" bindtap="startMiniProgram">
    <text>开启小程序之旅吧</text>
  </view>
</view>