.container {
  background-color: #019fe8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.user-head-portraits {
  display: block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top: 150rpx;
  margin-bottom: 30rpx;
}

.user-nick-name {
  margin-bottom: 30rpx;
}

.welcome {
  margin-top: 100rpx;
  font-family: "Microsoft Yahei";
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

#impower-btn {
  margin-top: 50rpx;
  border: 1px solid #fff;
  background-color: transparent;
  padding: 20rpx 36rpx;
  border-radius: 15rpx;
  font-size: 14px;
  font-weight: 600;
}

.to-my-mini-program {
  margin-top: 150rpx;
  border: 1px solid #fff;
  padding: 20rpx 36rpx;
  border-radius: 15rpx;
  font-size: 14px;
  font-weight: 600;
}