@import "movie-list/movie-list-template.wxss";

.container {
  background-color: #f2f2f2;
}

.container-template:not(:last-of-type) {
  margin-bottom: 30rpx;
}

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 46px;
  font-size: 16px;
  background-color: #efefef;
}

.search-container input {
  flex: 1;
  color: #a9a9a9;
}

.search-container .placeholder-style {
  color: #a9a9a9;
}

.search-container icon {
  display: block;
  width: 46px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  font-size: 32px;
}
