<view class="read-details-container">
  <image src="{{data.img}}" class="big-img"></image>
  <view class="article-heading">
    <image src="{{data.headPortraits}}" class="head-portraits"></image>
    <text class="nick-name">{{data.nickName}}</text>
    <text class="pubtime">发表于<text class="time">{{data.date}}</text></text>
  </view>
  <text class="article-title">{{data.title}}</text>
  <view class="star-share">
    <image wx:if="{{collected}}" src="/assets/icons/star-white.png" class="star collected" catchtap="onCollect"></image>
    <image wx:else src="/assets/icons/star.png" class="star not-collected" catchtap="onCollect"></image>
    <!-- <image src="/assets/icons/share-white.png" class="share" catchtap="onShare"></image> -->
  </view>
  <text class="article-content">{{data.article}}</text>
</view>